# givn

./: README.md  pom.xml
src/main/java/com/msp/givn/: GiVnApplication.java  QuickStart.java
src/main/java/com/msp/givn/config/: CustomDataSource.java  CustomUserDetail.java  ResourceNotFoundException.java  UserDetailServiceImpl.java
src/main/java/com/msp/givn/controller/: MainController.java
src/main/java/com/msp/givn/controller/admin/classroom/: ClassRoomController.java  ClassRoomEditController.java
src/main/java/com/msp/givn/controller/admin/contact/: ContactUserController.java
src/main/java/com/msp/givn/controller/admin/course/: CourseController.java  CourseEditController.java  CourseTypeController.java  CourseTypeEditController.java
src/main/java/com/msp/givn/controller/admin/event/: EventEditController.java
src/main/java/com/msp/givn/controller/admin/media/: PhotoController.java
src/main/java/com/msp/givn/controller/admin/post/: PostController.java  PostEditController.java  PostTypeController.java  PostTypeEditController.java
src/main/java/com/msp/givn/controller/admin/system/: AccountAuthorizeController.java  AccountChangePassController.java  RoleAuthorizeController.java
src/main/java/com/msp/givn/controller/admin/user/: ChangePasswordController.java  ForgotPasswordController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/msp/givn/controller/web/: test.java
src/main/java/com/msp/givn/dao/course/: CourseDTODao.java  CourseDTODaoImpl.java
src/main/java/com/msp/givn/dao/post/: PostDTODao.java  PostDTODaoImpl.java
src/main/java/com/msp/givn/dto/: AccountDTO.java  ClassRoomDTO.java  CourseDTO.java  FunctionAuthorizeDTO.java  FunctionDTO.java  PasswordChangeDTO.java  PostDTO.java  ProfileDTO.java  UserRegisterDTO.java
src/main/java/com/msp/givn/entity/: ClassRoom.java  ContactUser.java  Course.java  CourseType.java  Event.java  EventSpeaker.java  Function.java  Image.java  Mail.java  PasswordResetToken.java  Post.java  PostType.java  Role.java  RoleFunction.java  Speaker.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/msp/givn/repository/media/: ImageRepositoryCustomImpl.java
src/main/java/com/msp/givn/repository/user/: UserDetailRepository.java  UserRoleRepository.java
src/main/java/com/msp/givn/security/: SecurityConfiguration.java  UrlAuthenticationSuccessHandlerImpl.java  WebApplicationInitializer.java
src/main/java/com/msp/givn/service/course/: CourseDTOService.java  CourseService.java
src/main/java/com/msp/givn/service/email/: EmailService.java
src/main/java/com/msp/givn/service/post/: PostDTOService.java  PostService.java
src/main/java/com/msp/givn/service/register/: RegisterService.java
src/main/java/com/msp/givn/service/user/: UserService.java
src/main/resources/: application.properties  text.txt
src/main/resources/keystore/: getins.p12
src/main/resources/sql/: getins-startup-data.sql  getinscloud-schema.sql  getinsvn-schema.sql
src/main/resources/static/ckeditor/: ckeditor.js
src/main/resources/static/ckeditor/lang/: af.js  ar.js  bn.js  bs.js  cy.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  et.js  fi.js  fo.js  fr-ca.js  gu.js  he.js  hi.js  is.js  ka.js  lt.js  mk.js  mn.js  ms.js  no.js  pt-br.js  pt.js  si.js  sl.js  sr-latn.js  sr.js  th.js  tt.js  vi.js
src/main/resources/static/ckeditor/samples/old/: xhtmlstyle.html
src/main/resources/template/: email-template.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  index.html.jsp  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  layout.jsp  left-sidebar.jsp
src/main/webapp/WEB-INF/common/web/: all-event-area.jsp  all-post-area.jsp  all-products-area.jsp  breadcum-area.jsp  breadcum-single-area.jsp  call-to-action.jsp  changepass-area.jsp  counter-area.jsp  event-detail.jsp  feature-area.jsp  footer-area.jsp  forgotpass-area.jsp  hero-area.jsp  login-area.jsp  menu-area.jsp  more-product-area.jsp  overview-area.jsp  post-area.jsp  post-home-area.jsp  product-area.jsp  product-description.jsp  profile-area.jsp  promotion-area.jsp  sign-up-area.jsp  signup-area.jsp  special-feature-area.jsp  testimonial-area.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  forgot-password-form.jsp  login-form.jsp  register-form.jsp  reset-password-form.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/account/: authorize.jsp  change-pass.jsp  detail.jsp  table-account.jsp
src/main/webapp/WEB-INF/views/admin/classroom/: add-classroom.jsp  edit-classroom.jsp  table-classroom.jsp
src/main/webapp/WEB-INF/views/admin/course/: add-course.jsp  edit-course.jsp  table-course.jsp
src/main/webapp/WEB-INF/views/admin/course-type/: add-type.jsp  edit-type.jsp  table-type.jsp
src/main/webapp/WEB-INF/views/admin/event/: add-event.jsp  edit-event.jsp  table-event.jsp
src/main/webapp/WEB-INF/views/admin/function/: table-function.jsp
src/main/webapp/WEB-INF/views/admin/photo/: add-photo.jsp  table-photo.jsp
src/main/webapp/WEB-INF/views/admin/post/: add-post.jsp  edit-post.jsp  table-post.jsp
src/main/webapp/WEB-INF/views/admin/post-type/: add-type.jsp  edit-type.jsp  table-type.jsp
src/main/webapp/WEB-INF/views/admin/role/: add-role.jsp  authorize-role.jsp  role-edit.jsp  table-role.jsp
src/main/webapp/WEB-INF/views/admin/speaker/: add-speaker.jsp  edit-speaker.jsp  table-speaker.jsp
src/main/webapp/WEB-INF/views/admin/statistic/: table-contact.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/user-info/: change-password-form.jsp  profile.jsp
src/main/webapp/WEB-INF/views/web/: 404.jsp  about.jsp  change-pass.jsp  contact.jsp  course-single.jsp  courses-by-type.jsp  event-single.jsp  events.jsp  for-student.jsp  forgot-pass.jsp  home.jsp  login.jsp  policy.jsp  post-single.jsp  posts-by-type.jsp  posts.jsp  profile.jsp  recruitment.jsp  reset-pass.jsp  signup.jsp  term.jsp  transaction.jsp
src/main/webapp/WEB-INF/views/web/course/: detail.jsp  view.jsp
(+19 files in other folders)
