# ===============================
#SERVER
# ===============================
#server.port=8080
server.error.whitelabel.enabled=true
# ===============================
#DATABASE
# ===============================
#==== MySQL ====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/getinsvn?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=long1778
#==== Google Cloud ====
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/getinscloud?cloudSqlInstance=winter-rider-231709:asia-south1:getinsdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=urmysunshine0110
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# ===============================
# SECURITY
# ===============================
spring.security.user.name=1
spring.security.user.password=long1778
# ===============================
# VIEW
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=/template/*
# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaulongdbp@gmail.com
spring.mail.password=lpwrghbancdxzeep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# PAGE ENCODER
# ===============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
server.servlet.session.timeout=10m

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

